<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      margin-top: 150px;
    }
    h2 {
      background-color: rgb(60, 73, 83);
      width: 22%;
      padding: 8px;
      border-radius: 14px;
      box-shadow: 0px 2px 5px rgb(104, 255, 217);
      margin: 0 auto;
    }
    h1 {
      display: inline-block;
      background-color: rgb(60, 73, 83);
      width: 39px;
      padding: 15px 30px 15px 30px;
      font-size: 32px;
      margin-left: 14px;
      border-radius: 12px;
      box-shadow: 0px 2px 5px rgb(104, 255, 217);
    }
    button {
      background-color: teal;
      color: white;
      border: none;
      border-radius: 6px;
      width: 90px;
      padding: 12px 18px 12px 18px;
      cursor: pointer;
      margin-left: 22px;
      font-size: 18px;
      flex-wrap: wrap;
      transition: all 0.25s ease-in-out;
    }
    button:hover {
      transform: translate(4px);
    }
  </style>
  <body>
    <div>
      <h2>Stop Watch here</h2>
    </div>
    <div>
      <h1 id="min">0</h1>
      <h1 id="sec">0</h1>
      <h1 id="msec">0</h1>
    </div>
    <div>
      <button id="dis" onclick="start()">Start</button>
      <button onclick="stop()">Stop</button>
      <button onclick="reset()">Reset</button>
    </div>
  </body>
  <script src="app.js"></script>
</html>
